{
  "expo": {
    "name": "ignitefleet",
    "slug": "ignitefleet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [   "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.281419029855-4ct8u6n4t9as723npv2khhlbf3rmv6q5"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#202024"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madsonsantos.ignitefleet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#202024"
      },
      "package": "com.madsonsantos.ignitefleet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
